<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Day Google Cloud</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <style>
        .header {
            /* border: 2px solid red; */
            /* position: fixed; */

        }

        .img {
            width: 100%;

        }

        .container {
            width: 100%;
            height: 3000px;
        }
        /* css navbar-2 */
        
        .navbar-2 ul{
              display: flex;
          }
        .navbar-2 ul li{
             color: #f2f2f2;
             list-style: none;
             font-size: 1.2rem;
         }
         .navbar-2 ul li a{
             display: block;
             padding: 3px 22px;
             border-radius: 20px;
             text-decoration: none;
        }
        .navbar-2 ul li a:hover{
            color: blue;
            background-color: #f2f2f2;
        }
        .cont1 {
            /* border: 2px solid red; */
            width: 700px;
            height: auto;
            margin: 42px;

        }

        p {
            text-indent: 5opx;
            /* font-size: 20px; */
            font-size: 1.125rem;
           font-weight: 300;
           line-height: 1.6875rem;
           margin: 0 0 1.6875rem;
            /* font-family: 'Zen Maru Gothic', sans-serif; */
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            font-size: 21px;
        }

        .cont2 {
            /* border: 2px solid red; */
            display: flex;
        }

        #text {
            /* border: 2px solid green; */
            width: 700px;
            height: auto;
            margin: 42px;
        }


        #b-image {
            /* border: 2px solid blue; */
            margin: 12px;
            width: 650px;
        }

        .cont3 {

            /* border: 2px solid red; */
            width: 650px;
            height: auto;
            margin: 42px;

        }

        .cont4 {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
        }

        .card {
            border: 1px solid grey;
            border-radius: 4px;
            width: 300px;
            height: 200px;
        }

        .card img {
            width: 110px;
            height: 80px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .card h3 {
            text-align: center;
        }

        .card p {
            text-align: center;
            font-size: 12px;
        }

        .cont5 {
            height: auto;
            width: 700px;
            /* border: 2px solid blue; */
            margin: 42px;
        }

        .cont6 {
            width: 100%;
            height: 300px;
            /* border: 2px solid green; */
            display: flex;
            justify-content: space-evenly;
        }

        .image img {
            width: 280px;
            height: 250px;
            /* border: 2px solid red; */
            /* justify-content: space-evenly; */
        }

        .cont7 {
            /* border: 2px solid red; */
            display: flex;

        }

        #para {
            /* border: 2px solid green; */
            width: 700px;
            height: auto;
            margin: 42px;
        }

        #last-image img {
            /* border: 2px solid blue; */
            margin: 12px;
            padding: 21px;
            width: 550px;
            height: auto;
            bottom: 4px;
        }

        #para h1 {
            font-size: 40px;
        }

        .cont8 {
            /* border: 2px solid red; */
            width: 700px;
            height: auto;
            margin: 42px;
        }

        .cont9 {
            /* border: 2px solid red; */
            width: 700px;
            height: auto;
            margin: 42px;
        
        }
        

        p a {
            text-decoration: none;
            color: #4285f4;
        }
        #text h2{
            font-size: 1.875rem;
           line-height: 42px;
           font-family: calc();
           font-weight: lighter;
        }
        
        .cont1 #text h3 h3{
            font-family: 'Zen Maru Gothic', sans-serif;
            font-size: 1.125rem ;
        }
        .cont3 h2{
            max-width: 40rem;
            font-size: 2.625rem;
            line-height: 48px;
            font-family: 'Open Sans Condensed', sans-serif;
            font-weight: lighter;
        }
        #para h1{
            font-weight: lighter;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="google-cloud.png" alt="">
        </div>
    </header>
    <div>
        <img src="google-cloud2.png" alt="">
    </div>
    
    <!-- second navigation bar -->
    <div class="navbar-2">
        <ul>
            <li class="item"><a href="#cont1">Home</a></li>
            <li class="item"><a href="#para">Program Syllabus </a></li>
            <li class="item"><a href="https://events.withgoogle.com/30daysofgooglecloud/prize-rules">Prize Rules</a></li>
            <li class="item"><a href="https://events.withgoogle.com/30daysofgooglecloud/faqs/#content ">FAQs</a></li>
            <li class="item"><a href="https://events.withgoogle.com/30daysofgooglecloud/terms-and-conditions/#content ">Terms and conditions</a></li>
            <li class="item"><a href="https://events.withgoogle.com/30daysofgooglecloud/code-of-conduct/#content ">Code of conduct</a></li>
        </ul>
        <hr>
        <div>
            <!-- Body paraghaph -->
            <div class="container">
                <!-- test container 1 -->
                <div class="cont1">
                    <h3>NOTICE: Have questions about the new Google Cloud Skills Boost platform?</h3>
                    <p><a href=" https://www.cloudskillsboost.google/"> Google Cloud Skills Boost </a> is built with
                        Qwiklabs
                        and will be your new platform for the campaign. Not to
                        worry, all of your completions and learning history will be carried forward. Refer to our<a
                            href="https://events.withgoogle.com/30daysofgooglecloud/faqs/#content "> new FAQs section
                        </a>for
                        more answers to any questions you have regarding it. </p>
                </div>
                <!-- text container 2 -->
                <div class="cont2">
                    <div id="text">
                        <h2>What is 30 Days of Google Cloud?</h2>
                        <p>30 Days of Google Cloud program will provide you an opportunity to kickstart your career in
                            cloud and
                            get hands-on practice on Google Cloud - the tool that powers apps like Google Search, Gmail
                            and
                            YouTube.</p>
                        <p>Along the way, you will learn & practice concepts like computing, application development,
                            big data &
                            machine learning using cloud & if you get stuck, you will have your "Campus Facilitators"
                            who are
                            specially trained on Google Cloud to help. 😎</p>
                        <h3>Enrolments are now closed!</h3>
                    </div>
                    <div id="b-image">
                        <img src="google-cloud3.png" alt="">

                    </div>
                </div>
                <!-- text container 3 -->
                <div class="cont3">
                    <h2>Why should I enrol in the program?</h2>
                    <p> There are a lot of things in store for you. We want to make sure that by the end of this
                        program:</p>
                    <p> 1. You can showcase what you've learned here to your professional network <b> using Google
                            Cloud-hosted
                            quest & skill badges (see below)</b> that you can add to your resume and professional
                        profiles like
                        LinkedIn. 🏆</p>
                </div>
                <!-- card container 4-->
                <div class="cont4">
                    <div class="card" id="card-1">
                        <img src="google-cloud-4.png" alt="">
                        <h3>Create and Manage Cloud Resources</h3>
                        <p>INFRASTRUCTURE MODERNIZATION SKILL </p>

                    </div>
                    <div class="card" id="card-2">
                        <img src="google-cloud-4.png" alt="">
                        <h3>Perform Foundational Infrastructure Tasks </h3>
                        <p>INFRASTRUCTURE MODERNIZATION SKILL </p>
                    </div>
                    <div class="card" id="card-3">
                        <img src="google-cloud-4.png" alt="">
                        <h3>Set Up and Configure a Cloud Environment</h3>
                        <p>INFRASTRUCTURE MODERNIZATION SKILL </p>
                    </div>
                    <div class="card" id="card-4">
                        <img src="google-cloud-4.png" alt="">
                        <h3>Deploy to Kubernetes </h3>
                        <p>HYBRID AND MULTI-CLOUD SKILL </p>
                    </div>

                </div>
                <!-- text container 5 -->
                <div class="cont5">
                    <p> 2. And on top of these amazing badges, get a chance to<b> win some really cool Google Cloud
                            goodies*</b>. 💪
                        (See <a href="https://events.withgoogle.com/30daysofgooglecloud/prize-rules "> Prize Rules </a>
                        section)
                    </p>
                </div>

                <!-- image container 6-->
                <div class="cont6">
                    <div class="image" id="image-1">
                        <img src="T shurt.jpg" alt="">

                    </div>
                    <div class="image" id="image-2">
                        <img src="bag.jpg" alt="">
                    </div>
                    <div class="image" id="image-3">
                        <img src="bottol.jpg" alt="">
                    </div>
                    <div class="image" id="image-4">
                        <img src="card.png" alt="">
                    </div>
                </div>

                <!-- text+image container 7 -->
                <div class="cont7">
                    <div id="para">
                        <h1> Program's Syllabus</h1>
                        <p>The program will introduce you to Computing, Application Development, Big Data & Machine
                            Learning
                            using Google Cloud's training platform called <a
                                href=" https://www.cloudskillsboost.google/">
                                Google Cloud Skills Boost </a>where you will learn each of
                            these topic using self-paced labs that provides you temporary credentials to Google Cloud,
                            so you
                            can learn the cloud using the real thing – no simulations </p>
                        <p> For convinience, we have divided the topics above into 2 different tracks - Cloud
                            Engineering Track
                            and Data Science & Machine Learning Track. </p>
                    </div>
                    <div id="last-image">
                        <img src="google-cloud-5.jpg" alt="">
                    </div>
                </div>
                <!-- horizontal line 1 -->
                <hr>
                <!-- Heading container 8 -->
                <div class="cont8">
                    <!-- Heading container 8 -->
                    <h2>Track 1: Cloud Engineering Track </h2>
                    <p>1. Skill Badge:<a href="https://www.cloudskillsboost.google/quests/120 ">Getting Started: Create
                            and
                            Manage Cloud Resources </a> </p>
                    <p>2. Skill Badge:<a href=" https://www.cloudskillsboost.google/quests/118 "> Perform Foundational
                            Infrastructure Tasks in Google Cloud </a> </p>
                    <p>3. Skill Badge: <a href="https://www.cloudskillsboost.google/quests/119 "> Setup and Configure a
                            Cloud
                            Environment in Google Cloud </a> </p>
                    <p>4. Skill Badge:<a href="https://www.cloudskillsboost.google/quests/121 "> Deploy and Manage Cloud
                            Environments with Google Cloud </a></p>
                    <p>5. Skill Badge:<a href=" https://www.cloudskillsboost.google/quests/128">Build and Secure
                            Networks in
                            Google Cloud </a> </p>
                    <p>6. Skill Badge:<a href="https://www.cloudskillsboost.google/quests/116 ">Deploy to Kubernetes in
                            Google
                            Cloud </a> </p>
                </div>

                <!-- horizontal line 2 -->
                <hr>

                <!-- Heading container 9 -->
                <div class="cont9">
                    <h2>Track 2: Data Science & Machine Learning Track</h2>
                    <p>1. Skill Badge:<a href="https://www.cloudskillsboost.google/quests/120 ">Getting Started: Create
                            and
                            Manage Cloud Resources </a> </p>
                    <p> 2. Skill Badge:<a href="https://www.cloudskillsboost.google/quests/117 ">Perform Foundational
                            Infrastructure Tasks in Google Cloud </a></p>
                    <p>3. Skill Badge: <a href="https://www.cloudskillsboost.google/quests/123 ">Insights from Data with
                            BigQuery </a> </p>
                    <p> 4. Skill Badge:<a href="https://www.cloudskillsboost.google/quests/132 ">Engineer Data in Google
                            Cloud</a> </p>
                    <p>5. Skill Badge:<a href="https://www.cloudskillsboost.google/quests/136 "> Integrate with Machine
                            Learning APIs </a></p>
                    <p>6. Skill Badge:<a href=" https://www.cloudskillsboost.google/quests/126"> Explore Machine
                            Learning
                            Models with Explainable AI </a></p>

                </div>
                <!-- last horizontal line -->
                <hr>


            </div>

</body>

</html>
